xdebug.var_display_max_children = 999
xdebug.var_display_max_data = 999
xdebug.var_display_max_depth = 100
xdebug.remote_enable = 1
xdebug.remote_port = 9000
xdebug.remote_handler = "dbgp"
xdebug.remote_host = {LANDO_HOST_IP}
xdebug.idekey = PHPSTORM
xdebug.max_nesting_leval = 256
xdebug.remote_connect_back = 0
xdebug.remote_mode = req
xdebug.remote_autostart = On
max_execution_time = 500
memory_limit = -1
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
pcre.jit = 0
