<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function sagebootstrap_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
      'bg-primary' => t('Primary'),
      'bg-secondary' => t('Secondary'),
      'bg-light' => t('Light'),
      'bg-dark' => t('Dark'),
      'bg-white' => t('White'),
      'bg-transparent' => t('Transparent'),
  );

  $form['fonts']['icons']['bootstrap_barrio_icons']['#options']['fontawesome_5'] = 'Font Awesome 5';
}

function sagebootstrap_preprocess_page(&$variables)
{
  $icons = theme_get_setting('bootstrap_barrio_icons');
  if ($icons) {
    $variables['#attached']['library'][] = ( $icons == 'fontawesome_5' ? 'sagebootstrap' : 'bootstrap_barrio' ) . '/' . $icons;
  }
}

function sagebootstrap_preprocess_page_title(&$variables) {
  // An exception might be thrown.
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    // If the database is not yet available, set the default value.
    $variables['is_front'] = FALSE;
  }
}

function sagebootstrap_preprocess_node(&$variables) {
  // An exception might be thrown.
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    // If the database is not yet available, set the default value.
    $variables['is_front'] = FALSE;
  }
}

function sagebootstrap_preprocess_html(&$variables) {
  $current_path = \Drupal::service('path.current')->getPath();
  $variables['current_path'] = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
}

function sagebootstrap_preprocess_field(&$variables) {
  // An exception might be thrown.
  try {
    $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  }
  catch (Exception $e) {
    // If the database is not yet available, set the default value.
    $variables['is_front'] = FALSE;
  }
}

function sagebootstrap_preprocess_paragraph(&$variables) {
  // Only show one Basic HTML section in teaser mode for articles.
  if (isset($variables['content']['field_section_html']) && $variables['view_mode'] === 'news_article_listing') {
    // Find out if the node ancestor has more than one. If so, only show the
    // first field_section_html.
    $this_id = $variables['paragraph']->id();
    $parent = $variables['paragraph']->getParentEntity();
    if ($parent->getEntityTypeId() === 'paragraph') {
      $node = $parent->getParentEntity();
      $basic_html_sections = [];
      $paragraphs = $node->field_content_paragraphs->referencedEntities();;
      foreach ($paragraphs as &$paragraph) {
        $fields = $paragraph->getFields();
        if (isset($fields['field_section_content'])) {
          $sections = $paragraph->field_section_content->referencedEntities();
          foreach($sections as $sectionKey => $section) {
            if ($section->getParagraphType()->id() === 'basic_html_section') {
              $basic_html_sections[] = $section->id();
            }
          }
        }
      }
      array_shift($basic_html_sections);
      if (count($basic_html_sections) > 0 && in_array($this_id, $basic_html_sections)) {
        unset($variables['content']);
      }
    }
  }
}
